<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_newpairs"
        android:icon="@drawable/ic_add"
        android:title="@string/addnewpairs"
        app:showAsAction="ifRoom"/>
    <!-- "Mark Notification", should appear as action button if possible -->
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic__notification"
        android:title="@string/action_notification"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/settings_button"
        app:showAsAction="never"/>
</menu>