# StudyZone

./: AndroidManifest.xml  MainActivity.java  PlannerAct.java  README.md  StudyAct.java  StudyZone Description.pptx  StudyZone UI.pptx  StudyZone.pptx  TimeF.java  activity_main.xml  activity_planner.xml  activity_study.xml  package-lock.json  presentationlink  sudo.java  superuser.java
Back-end/: Database.sql  (+2 more)
MyStudyZone/app/: build.gradle  google-services.json
MyStudyZone/app/src/androidTest/java/com/example/mystudyzone/: ExampleInstrumentedTest.java
MyStudyZone/app/src/main/: AndroidManifest.xml
MyStudyZone/app/src/main/java/com/example/mystudyzone/: AddPairsAdapter.java  AddPairsFragment.java  AddTaskActivity.java  AddTaskFragment.java  AppDatabase.java  AssignGrade.java  AsynchronousCalFragment.java  AuthenticatedAddition.java  BaseActivity.java  BaseCalFragment.java  BasicActivity.java  BasicCalFragment.java  ChooserAsynchronousActivity.java  ChooserBasicActivity.java  DateTimeInterpreter.java  Deadline.java  DeadlineDao.java  Event.java  HomeFragment.java  Lecture.java  LoginActivity.java  MainActivity.java  Monthly_calender.java  Monthly_view.java  MyGridAdapter.java  MyJsonService.java  MyPairsFragment.java  NotificationFragment.java  PairsFragment.java  Period.java  PlannerActivity.java  PlannerFragment.java  StudyAct.java  StudyFragment.java  WeekView.java  superuser.java  upcomingAdapter.java
MyStudyZone/app/src/main/java/com/example/mystudyzone/data/: LoginDataSource.java  LoginRepository.java  Result.java
MyStudyZone/app/src/main/java/com/example/mystudyzone/data/model/: LoggedInUser.java
MyStudyZone/app/src/main/java/com/example/mystudyzone/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
MyStudyZone/app/src/main/res/drawable/: performance.xml
MyStudyZone/app/src/main/res/layout/: activity_addtask.xml  activity_assign_grade.xml  activity_asynchronous.xml  activity_base.xml  activity_chooser_asynchronous.xml  activity_chooser_basic.xml  activity_main.xml  activity_monthly_view.xml  activity_study.xml  add_newevent_layout.xml  addpairs_item.xml  fragment_addpairs.xml  fragment_addtask.xml  fragment_basecal.xml  fragment_basic.xml  fragment_home.xml  fragment_mypairs.xml  fragment_notification.xml  fragment_pairs.xml  fragment_planner.xml  fragment_studymode.xml  monthly_calender_layout.xml  request_item.xml  settings_activity.xml
MyStudyZone/app/src/main/res/menu/: bottom_app_bar.xml  main.xml
MyStudyZone/app/src/main/res/values/: Task_catagory.xml  colors.xml  strings.xml  themes.xml
MyStudyZone/app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
