<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseAdd">
    <Button
        android:id="@+id/Lecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make lecture"
        style="@style/Button"/>

    <Button
        android:id="@+id/Deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make deadline"
        style="@style/Button"/>
    <Button
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make event"
        style="@style/Button"/>

</LinearLayout>