<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G2136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dZd-WM-udM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="em2-oo-zIz">
            <objects>
                <viewController id="TeS-WG-tpM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxy-9v-fKi"/>
                        <viewControllerLayoutGuide type="bottom" id="tgt-Hb-7XA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd5-3x-F0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-pz-vX8">
                                <rect key="frame" x="87" y="64" width="201" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-nW-96M">
                                <rect key="frame" x="102" y="125" width="171" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-ji-56W">
                                <rect key="frame" x="8" y="239" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-bs-RlU">
                                <rect key="frame" x="16" y="277" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eyh-Mf-Td7">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eyh-Mf-Td7" id="eIU-NP-zhB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-yk-VSr">
                                <rect key="frame" x="113" y="413" width="149" height="54"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ADD TASKS">
                                    <color key="titleColor" red="0.30569948190000001" green="0.01688576068" blue="0.28540693820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84239055279999997" green="0.78525491530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uDv-ji-56W" firstAttribute="top" secondItem="lOy-nW-96M" secondAttribute="bottom" constant="10" id="6Ii-K5-WeC"/>
                            <constraint firstItem="tgt-Hb-7XA" firstAttribute="top" secondItem="ESg-pz-vX8" secondAttribute="bottom" constant="509" id="8Qb-nD-RSx"/>
                            <constraint firstItem="uUc-yk-VSr" firstAttribute="top" secondItem="cR7-bs-RlU" secondAttribute="bottom" constant="8" id="9zK-oK-kP4"/>
                            <constraint firstItem="ESg-pz-vX8" firstAttribute="top" secondItem="bxy-9v-fKi" secondAttribute="bottom" id="Ege-vX-fjB"/>
                            <constraint firstItem="ESg-pz-vX8" firstAttribute="leading" secondItem="Pd5-3x-F0T" secondAttribute="leading" constant="87" id="HVb-Xk-eKK"/>
                            <constraint firstAttribute="trailing" secondItem="lOy-nW-96M" secondAttribute="trailing" constant="102" id="JYP-dh-Eae"/>
                            <constraint firstAttribute="trailing" secondItem="uDv-ji-56W" secondAttribute="trailing" constant="8" id="KPN-nQ-wE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cR7-bs-RlU" secondAttribute="trailing" id="LSW-BJ-IT6"/>
                            <constraint firstItem="lOy-nW-96M" firstAttribute="top" secondItem="ESg-pz-vX8" secondAttribute="bottom" constant="16" id="Wz6-7q-gMO"/>
                            <constraint firstItem="lOy-nW-96M" firstAttribute="leading" secondItem="Pd5-3x-F0T" secondAttribute="leading" constant="102" id="c55-dP-9uY"/>
                            <constraint firstItem="uUc-yk-VSr" firstAttribute="leading" secondItem="Pd5-3x-F0T" secondAttribute="leading" constant="113" id="emw-cM-MVP"/>
                            <constraint firstItem="uDv-ji-56W" firstAttribute="leading" secondItem="Pd5-3x-F0T" secondAttribute="leading" constant="8" id="gct-Yn-wjq"/>
                            <constraint firstItem="cR7-bs-RlU" firstAttribute="top" secondItem="uDv-ji-56W" secondAttribute="bottom" constant="8" id="n8a-hF-uq8"/>
                            <constraint firstItem="tgt-Hb-7XA" firstAttribute="top" secondItem="uUc-yk-VSr" secondAttribute="bottom" constant="151" id="qDr-b6-oQt"/>
                            <constraint firstItem="tgt-Hb-7XA" firstAttribute="top" secondItem="lOy-nW-96M" secondAttribute="bottom" constant="389" id="qs8-C7-tdi"/>
                            <constraint firstAttribute="trailing" secondItem="ESg-pz-vX8" secondAttribute="trailing" constant="87" id="tab-dD-PUb"/>
                            <constraint firstAttribute="trailing" secondItem="uUc-yk-VSr" secondAttribute="trailing" constant="113" id="utK-0s-PBB"/>
                            <constraint firstItem="tgt-Hb-7XA" firstAttribute="top" secondItem="cR7-bs-RlU" secondAttribute="bottom" constant="213" id="v8b-6H-xCb"/>
                            <constraint firstItem="cR7-bs-RlU" firstAttribute="leading" secondItem="Pd5-3x-F0T" secondAttribute="leadingMargin" id="wom-sA-W8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzZ-Yn-RyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGm-Bw-lKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="1560.2698650674663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hcd-5A-jxc">
            <objects>
                <viewController id="IFV-AP-jNf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSc-g0-sp7"/>
                        <viewControllerLayoutGuide type="bottom" id="uAG-EC-o4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWt-Q0-vMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-qg-pvk">
                                <rect key="frame" x="55" y="86" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-Yv-09m">
                                <rect key="frame" x="39" y="170" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date DD/MM/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-Cf-aET">
                                <rect key="frame" x="23" y="255" width="329" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date DD/MM/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83x-OX-sYt">
                                <rect key="frame" x="23" y="347" width="329" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-dN-HLy">
                                <rect key="frame" x="93" y="397" width="189" height="53"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ADD TASK">
                                    <color key="titleColor" red="0.30569948190000001" green="0.01688576068" blue="0.28540693820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abX-4K-7Mo">
                                <rect key="frame" x="93" y="484" width="189" height="53"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="VIEW CALENDER">
                                    <color key="titleColor" red="0.30569948190000001" green="0.01688576068" blue="0.28540693820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84239055279999997" green="0.78525491530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KjA-Cf-aET" firstAttribute="top" secondItem="bRR-Yv-09m" secondAttribute="bottom" constant="55" id="02F-1k-jSi"/>
                            <constraint firstItem="bRR-Yv-09m" firstAttribute="top" secondItem="SFP-qg-pvk" secondAttribute="bottom" constant="54" id="2R5-E7-nQH"/>
                            <constraint firstItem="83x-OX-sYt" firstAttribute="leading" secondItem="VWt-Q0-vMb" secondAttribute="leadingMargin" constant="7" id="6nS-pk-nnj"/>
                            <constraint firstItem="abX-4K-7Mo" firstAttribute="leading" secondItem="VWt-Q0-vMb" secondAttribute="leading" constant="93" id="7fc-mZ-Q7I"/>
                            <constraint firstItem="Vdi-dN-HLy" firstAttribute="top" secondItem="83x-OX-sYt" secondAttribute="bottom" constant="20" id="8tb-wH-Xrd"/>
                            <constraint firstItem="uAG-EC-o4X" firstAttribute="top" secondItem="Vdi-dN-HLy" secondAttribute="bottom" constant="168" id="B4H-EM-2Db"/>
                            <constraint firstAttribute="trailing" secondItem="KjA-Cf-aET" secondAttribute="trailing" constant="23" id="Dks-uY-FBC"/>
                            <constraint firstItem="Vdi-dN-HLy" firstAttribute="leading" secondItem="VWt-Q0-vMb" secondAttribute="leading" constant="93" id="E2Z-lC-6yS"/>
                            <constraint firstItem="uAG-EC-o4X" firstAttribute="top" secondItem="abX-4K-7Mo" secondAttribute="bottom" constant="81" id="HfS-AJ-GP2"/>
                            <constraint firstAttribute="trailing" secondItem="SFP-qg-pvk" secondAttribute="trailing" constant="55" id="O2S-1c-jpv"/>
                            <constraint firstItem="SFP-qg-pvk" firstAttribute="leading" secondItem="VWt-Q0-vMb" secondAttribute="leading" constant="55" id="XmG-dO-x6B"/>
                            <constraint firstItem="83x-OX-sYt" firstAttribute="top" secondItem="KjA-Cf-aET" secondAttribute="bottom" constant="62" id="ZOv-SH-oul"/>
                            <constraint firstAttribute="trailing" secondItem="Vdi-dN-HLy" secondAttribute="trailing" constant="93" id="aiS-0T-wDN"/>
                            <constraint firstItem="abX-4K-7Mo" firstAttribute="top" secondItem="Vdi-dN-HLy" secondAttribute="bottom" constant="34" id="bG2-Km-OaD"/>
                            <constraint firstItem="SFP-qg-pvk" firstAttribute="top" secondItem="YSc-g0-sp7" secondAttribute="bottom" constant="22" id="lQC-Za-wrv"/>
                            <constraint firstAttribute="trailing" secondItem="bRR-Yv-09m" secondAttribute="trailing" constant="39" id="oJv-vJ-Sm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83x-OX-sYt" secondAttribute="trailing" constant="7" id="qNg-jE-4YJ"/>
                            <constraint firstItem="uAG-EC-o4X" firstAttribute="top" secondItem="SFP-qg-pvk" secondAttribute="bottom" constant="502" id="riv-uN-STW"/>
                            <constraint firstItem="KjA-Cf-aET" firstAttribute="leading" secondItem="VWt-Q0-vMb" secondAttribute="leading" constant="23" id="sxD-It-P0h"/>
                            <constraint firstItem="uAG-EC-o4X" firstAttribute="top" secondItem="bRR-Yv-09m" secondAttribute="bottom" constant="418" id="uOp-LH-ioQ"/>
                            <constraint firstItem="uAG-EC-o4X" firstAttribute="top" secondItem="KjA-Cf-aET" secondAttribute="bottom" constant="333" id="uUI-MF-cH9"/>
                            <constraint firstItem="bRR-Yv-09m" firstAttribute="leading" secondItem="VWt-Q0-vMb" secondAttribute="leading" constant="39" id="xvn-qg-Y68"/>
                            <constraint firstAttribute="trailing" secondItem="abX-4K-7Mo" secondAttribute="trailing" constant="93" id="xxV-fk-OTW"/>
                            <constraint firstItem="uAG-EC-o4X" firstAttribute="top" secondItem="83x-OX-sYt" secondAttribute="bottom" constant="241" id="yOs-nO-PIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yue-Oq-dA4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cC-vP-qIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1565.6671664167918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXo-yk-VNz">
            <objects>
                <viewController id="9Ie-oV-PyD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvq-Fp-8Ng"/>
                        <viewControllerLayoutGuide type="bottom" id="zSt-UJ-kvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IS-J8-UEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-ca-lMR">
                                <rect key="frame" x="32" y="45" width="311" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="n8x-wL-b83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-Yb-Jwk">
                                <rect key="frame" x="0.0" y="138" width="375" height="197"/>
                                <date key="date" timeIntervalSinceReferenceDate="633059958.25602198">
                                    <!--2021-01-23 01:59:18 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-GY-LNt">
                                <rect key="frame" x="101" y="428" width="173" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START" image="icons8-alarm-add-24">
                                    <color key="titleColor" red="0.30569948190000001" green="0.01688576068" blue="0.28540693820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.86218782969999996" green="0.82538484779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84239055279999997" green="0.78525491530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z3y-Yb-Jwk" secondAttribute="trailing" id="0WR-ov-qfi"/>
                            <constraint firstItem="kz2-ca-lMR" firstAttribute="leading" secondItem="3IS-J8-UEO" secondAttribute="leadingMargin" constant="16" id="Bl4-rC-xwv"/>
                            <constraint firstItem="Czb-GY-LNt" firstAttribute="top" secondItem="z3y-Yb-Jwk" secondAttribute="bottom" constant="93" id="Bng-az-T4H"/>
                            <constraint firstItem="z3y-Yb-Jwk" firstAttribute="top" secondItem="kz2-ca-lMR" secondAttribute="bottom" constant="8" symbolic="YES" id="DSd-V9-NeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kz2-ca-lMR" secondAttribute="trailing" constant="16" id="Dtk-HI-BJV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Czb-GY-LNt" secondAttribute="trailing" constant="85" id="HFa-hT-9r7"/>
                            <constraint firstItem="zSt-UJ-kvY" firstAttribute="top" secondItem="Czb-GY-LNt" secondAttribute="bottom" constant="136" id="YEW-8j-RmW"/>
                            <constraint firstItem="kz2-ca-lMR" firstAttribute="centerX" secondItem="z3y-Yb-Jwk" secondAttribute="centerX" id="k46-sh-nai"/>
                            <constraint firstItem="kz2-ca-lMR" firstAttribute="leading" secondItem="3IS-J8-UEO" secondAttribute="leadingMargin" constant="16" id="mbb-he-N1U"/>
                            <constraint firstItem="Czb-GY-LNt" firstAttribute="leading" secondItem="3IS-J8-UEO" secondAttribute="leadingMargin" constant="85" id="rFo-cA-KIZ"/>
                            <constraint firstItem="z3y-Yb-Jwk" firstAttribute="leading" secondItem="3IS-J8-UEO" secondAttribute="leading" id="sjB-NR-rXc"/>
                            <constraint firstItem="kz2-ca-lMR" firstAttribute="top" secondItem="3IS-J8-UEO" secondAttribute="topMargin" constant="45" id="wHh-Vl-3cX"/>
                            <constraint firstItem="zSt-UJ-kvY" firstAttribute="top" secondItem="z3y-Yb-Jwk" secondAttribute="bottom" constant="283" id="zMt-S3-NuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JtW-lN-ugG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ6-RK-PLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="1560.2698650674663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ma-sV-xYQ">
            <objects>
                <tabBarController id="dZd-WM-udM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xZ2-48-RLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sy1-bb-JcA" kind="relationship" relationship="viewControllers" id="iaq-Nq-y9l"/>
                        <segue destination="aCD-Ro-3Rj" kind="relationship" relationship="viewControllers" id="x0N-Bt-zt9"/>
                        <segue destination="sZz-G2-aSW" kind="relationship" relationship="viewControllers" id="jg9-qk-LYl"/>
                        <segue destination="429-36-qxN" kind="relationship" relationship="viewControllers" id="wuH-L5-7XA"/>
                        <segue destination="IUi-8m-TJi" kind="relationship" relationship="viewControllers" id="DU3-NE-FX4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkf-Wg-0VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cL5-mD-I3X">
            <objects>
                <viewController id="sW9-iF-b5o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XG-G2-y18"/>
                        <viewControllerLayoutGuide type="bottom" id="SLQ-UE-OYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GS3-jM-bbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-dz-Dey">
                                <rect key="frame" x="32" y="72" width="311" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Manual Entry">
                                    <color key="titleColor" red="0.30569948190000001" green="0.01688576068" blue="0.28540693820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-UZ-o2S">
                                <rect key="frame" x="32" y="199" width="311" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Async Events">
                                    <color key="titleColor" red="0.30569948190000001" green="0.01688576068" blue="0.28540693820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-oU-QDM">
                                <rect key="frame" x="32" y="309" width="311" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Monthly View">
                                    <color key="titleColor" red="0.30569948190000001" green="0.01688576068" blue="0.28540693820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84239055279999997" green="0.78525491530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yU6-dz-Dey" secondAttribute="trailing" constant="32" id="2Xi-V3-xy0"/>
                            <constraint firstItem="SLQ-UE-OYg" firstAttribute="top" secondItem="zOt-UZ-o2S" secondAttribute="bottom" constant="376" id="Glu-q5-YQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5g-oU-QDM" secondAttribute="trailing" constant="16" id="VTH-qF-js1"/>
                            <constraint firstItem="C5g-oU-QDM" firstAttribute="top" secondItem="zOt-UZ-o2S" secondAttribute="bottom" constant="62" id="dZ3-hr-cMF"/>
                            <constraint firstItem="zOt-UZ-o2S" firstAttribute="leading" secondItem="GS3-jM-bbb" secondAttribute="leading" constant="32" id="fFQ-C6-ca5"/>
                            <constraint firstItem="zOt-UZ-o2S" firstAttribute="top" secondItem="yU6-dz-Dey" secondAttribute="bottom" constant="79" id="fP2-T9-kTE"/>
                            <constraint firstItem="yU6-dz-Dey" firstAttribute="top" secondItem="7XG-G2-y18" secondAttribute="bottom" constant="8" id="hEB-IV-da6"/>
                            <constraint firstItem="C5g-oU-QDM" firstAttribute="leading" secondItem="GS3-jM-bbb" secondAttribute="leadingMargin" constant="16" id="jg6-1N-rns"/>
                            <constraint firstAttribute="trailing" secondItem="zOt-UZ-o2S" secondAttribute="trailing" constant="32" id="nd9-Ya-frK"/>
                            <constraint firstItem="yU6-dz-Dey" firstAttribute="leading" secondItem="GS3-jM-bbb" secondAttribute="leading" constant="32" id="oMz-Wu-6XJ"/>
                            <constraint firstItem="SLQ-UE-OYg" firstAttribute="top" secondItem="C5g-oU-QDM" secondAttribute="bottom" constant="266" id="sZc-Yb-t3Q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lBi-Pc-ldf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGU-GN-DJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="1559.3703148425789"/>
        </scene>
        <!--Pairs-->
        <scene sceneID="eAk-Io-jXs">
            <objects>
                <tableViewController id="3Df-XO-8H8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Pairs" id="UXl-mQ-QZu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd0-V6-H4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1559"/>
        </scene>
        <!--Home-->
        <scene sceneID="k5S-lr-tLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sy1-bb-JcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-24" id="Z6w-Vb-O9M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6v-WO-xNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeS-WG-tpM" kind="relationship" relationship="rootViewController" id="eex-aP-rSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ica-a0-gfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="760"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="afn-gZ-x4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZz-G2-aSW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Tasks" image="icons8-plus-24" id="quP-Fa-gYH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHz-uj-FTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFV-AP-jNf" kind="relationship" relationship="rootViewController" id="yBw-h4-Tam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAC-a0-BCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="760"/>
        </scene>
        <!--Study-->
        <scene sceneID="Emy-yZ-qNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="429-36-qxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="icons8-alarm-add-24" id="UOJ-oU-R3k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuX-SR-me0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ie-oV-PyD" kind="relationship" relationship="rootViewController" id="fYj-ek-oKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJA-bG-LXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="760"/>
        </scene>
        <!--Calender-->
        <scene sceneID="Qbn-fN-3eW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUi-8m-TJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" image="icons8-planner-24" selectedImage="icons8-planner-24" id="BUB-Ub-rxN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0As-qp-X3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CUO-gs-9T1">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sW9-iF-b5o" kind="relationship" relationship="rootViewController" id="Y3D-kb-FMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diG-Wp-kfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="727"/>
        </scene>
        <!--Pairs-->
        <scene sceneID="qUv-4d-g8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCD-Ro-3Rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pairs" image="icons8-study-24" id="n09-4g-f5l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMV-Vu-J5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Df-XO-8H8" kind="relationship" relationship="rootViewController" id="Dbk-rp-zpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhd-2e-h9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="759.67016491754134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-alarm-add-24" width="24" height="24"/>
        <image name="icons8-home-24" width="24" height="24"/>
        <image name="icons8-planner-24" width="24" height="24"/>
        <image name="icons8-plus-24" width="24" height="24"/>
        <image name="icons8-study-24" width="24" height="24"/>
    </resources>
</document>
